{

    "manifest_version": 2,
    "name": "SorareStats",
    "author": "Eddy Lafon",
    "version": "1.0.0.5",
    "permissions": [
      "*://*.soraredata.com/*",
      "tabs"
    ],
    "description": "Add link soraredata from player page",  
    "icons": {
      "48": "icons/soraredata_logo.png"
    },  
    "content_scripts": [
      {
        "matches": ["*://*.sorare.com/*"],
        "js": ["soraredata_sorare.js"]
      }
    ]
  
  }